@import '../../theme/variables.sass'

@keyframes animation
  0%, 39%, 100%
    opacity: 0
  40%
    opacity: 1

.preloader-wrapper
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

.preloader
  width: 64px
  height: 64px
  position: relative

.preloader__item
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  &::before
    content: ''
    display: block
    margin: 0 auto
    width: 15%
    height: 15%
    background-color: $black-1
    border-radius: 100%
    animation: animation 2s infinite ease-in-out both

  @for $i from 1 through 12
    &:nth-child(#{$i})
      transform: rotate(calc(360deg / 12 * (#{$i} - 1)))

      &::before
        animation-delay: calc(-2s + 2s / 12 * (#{$i} - 1))
