@import "../../theme/variables.sass"

.profile-page
  min-height: 100vh
  display: flex
  justify-content: center

.profile__back-link-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 65px
  background-color: $gray-5
  border-right: 1px solid $border-color
  position: absolute
  top: 0
  left: 0
  bottom: 0

  &:hover
    background-color: $gray-7

.profile-back-link
  width: 28px
  height: 28px
  background-color: $blue-1
  padding: 8px
  border-radius: 50%

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.profile
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1
  max-width: 510px
  max-height: 700px
  margin-left: 75px
  margin-right: 75px
  font-size: $normal-font-size
  padding-top: 60px
  padding-bottom: 60px

.profile_long
  max-height: 900px

.profile__avatar
  border-radius: 50%

.profile__title
  font-size: $header-font-size
  font-weight: 600
  margin-top: 20px
  margin-bottom: auto

.profile-section
  align-self: stretch
  margin-top: auto
  margin-bottom: auto

.profile__row
  padding-top: 13px
  padding-bottom: 13px

  &:not(:last-child)
    border-bottom: 1px solid $border-color

.profile-row
  display: grid
  grid-template-columns: 200px 1fr
  position: relative

  .form-error
    left: 200px
    bottom: 2px

.profile-row__value:not(.form-input-error)
  color: $text-secondary-color

  &:not(input)
    text-align: right

.profile-row__logout
  color: $red-1
  text-align: left
  transition: 0.3s

  &:hover
    color: $red-2

.profile__submit
  color: $white-1
  background-color: $blue-1
  padding-top: 12px
  padding-bottom: 12px
  width: 280px
  margin-top: 60px
  margin-left: auto
  margin-right: auto
  border-radius: 8px
