@import "../../theme/variables.sass"

.error
  text-align: center

.error__title
  font-size: $extra-header-font-size
  font-weight: 500
  margin-bottom: 20px

.error__description
  font-size: $header-font-size
  margin-bottom: 70px

.error__link
  display: block
