@import "../../theme/variables.sass"

.chats-wrapper
  display: flex
  height: 100vh
  color: $text-secondary-color

.chats-wrapper__aside
  display: flex
  flex-direction: column
  flex: 0 0 316px
  padding-top: 21px
  padding-left: 10px
  padding-right: 10px
  background-color: $gray-5
  border-right: 1px solid $border-color

.link-chats-aside-wrapper
  display: flex
  justify-content: flex-end
  margin-bottom: 10px

  button:hover
    text-decoration: underline

.link-chats-aside
  color: inherit
  position: relative
  padding-right: 14px

  &::after
    content: ''
    position: absolute
    top: 50%
    right: 2px
    width: 4px
    height: 4px
    border-top: 1px solid $text-secondary-color
    border-right: 1px solid $text-secondary-color
    transform: translateY(-50%) rotate(45deg)

.chats-search
  padding-top: 5px
  padding-bottom: 15px

.chats-search__input
  padding: $chat-input-padding $chat-input-padding $chat-input-padding 34px
  border-radius: $chat-input-border-radius
  background-color: $chat-input-bg-color
  background-image: url("../../../static/assets/search.png")
  background-position: 10px 50%
  background-size: 20px
  background-repeat: no-repeat

  &:not(:focus):placeholder-shown
    background-position: 92px 50%
    padding-left: 10px
    text-align: center

.chats-list
  margin-left: -10px
  margin-right: -10px
  overflow-y: auto

.chats-list__no-chats
  text-align: center
  overflow: hidden

.chat-item-wrapper
  border-top: 1px solid $border-color
  padding-top: 2px
  padding-bottom: 2px

.chat-item
  display: grid
  grid-template-columns: 47px 1fr 25px
  gap: 10px
  align-items: center
  padding: 12px 10px
  position: relative
  transition: 0.3s

  &:hover
    background-color: $blue-3

.chat-item_active
  background-color: $blue-3

.chat-item__avatar
  border-radius: 50%

.chat-item__title,
.chat-item__message
  margin-left: 10px
  margin-right: 15px

.chat-item__title
  margin-top: 0
  margin-bottom: 4px
  font-size: $big-font-size

.chat-item__link
  color: $text-primary-color

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  &:hover
    text-decoration: none

.chat-item__message
  line-height: 15px
  max-height: 30px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  grid-column: span 2

.chat-item__you-label
  color: $text-primary-color

.chat-item__time-wrapper
  font-size: $extra-small-font-size
  grid-column: span 2
  display: flex
  justify-content: flex-end

.chat-item__time
  min-width: 25px

.chat-item__new-message
  width: 25px
  height: 25px
  border-radius: 50%
  background-color: $blue-1
  color: $white-1
  font-size: $small-font-size
  display: flex
  justify-content: center
  align-items: center
  margin: auto

.modal-chat-input
  padding: $chat-input-padding
  margin-bottom: 30px
  border-radius: $chat-input-border-radius
  background-color: $chat-input-bg-color
