$blue-1: #3369F3
$blue-2: #124DE2
$blue-3: #E4EDFD
$black-1: #1E1E1E
$gray-1: #999999
$gray-2: #A9A9A9
$gray-3: #EAEAEA
$gray-4: #EFEFEF
$gray-5: #FBFBFB
$gray-6: #F5F5F5
$gray-7: #F8F8F8
$gray-8: #DDDDDD
$red-1: #FF2F2F
$red-2: #D62222
$white-1: #FFFFFF

$overlay-color: rgba(73, 73, 73, 0.3)

$box-shadow-color: rgba(0, 0, 0, 0.14)
$box-shadow: 0 0 6px 0 $box-shadow-color

$text-primary-color: $black-1
$text-secondary-color: $gray-1

$link-color: $blue-1

$border-color: $gray-3

$extra-header-font-size: 40px
$header-font-size: 20px
$big-font-size: 15px
$normal-font-size: 13px
$small-font-size: 12px
$extra-small-font-size: 9px
$extra2-small-font-size: 8px

$chat-input-padding: 10px
$chat-input-bg-color: $gray-4
$chat-input-border-radius: 5px
