@import "variables.sass"

.charts-wrapper
  display: flex
  height: 100vh
  color: $text-secondary-color

.charts-wrapper__aside
  display: flex
  flex-direction: column
  flex: 0 0 310px
  padding-top: 21px
  padding-left: 10px
  padding-right: 10px
  background-color: $gray-5
  border-right: 1px solid $border-color

.link-profile-wrapper
  text-align: right

.link-profile
  color: inherit
  position: relative
  padding-right: 12px

  &::after
    content: ''
    position: absolute
    top: 50%
    right: 0
    width: 4px
    height: 4px
    border-top: 1px solid $text-secondary-color
    border-right: 1px solid $text-secondary-color
    transform: translateY(-50%) rotate(45deg)

.charts-search
  padding-top: 23px
  padding-bottom: 14px

.charts-search__input
  padding: 10px 10px 10px 34px
  border-radius: 5px
  background-color: $gray-4
  background-image: url("../assets/search.png")
  background-position: 10px 50%
  background-size: 20px
  background-repeat: no-repeat

  &:not(:focus):placeholder-shown
    background-position: 92px 50%
    padding-left: 10px
    text-align: center

.charts-list
  margin-left: -10px
  margin-right: -10px
  overflow-y: auto

.chart-item-wrapper
  border-top: 1px solid $border-color
  padding-top: 2px
  padding-bottom: 2px

.chart-item
  display: grid
  display: -ms-grid
  grid-template-columns: 47px 147px 70px 25px
  grid-template-rows: min-content 1fr
  grid-auto-flow: column
  padding: 12px 10px
  position: relative
  transition: 0.3s

  &:hover
    background-color: $blue-3

.chart-item_active
  background-color: $blue-3

.chart-item__avatar
  border-radius: 50%
  grid-row: span 2

.chart-item__title,
.chart-item__message
  margin-left: 10px
  margin-right: 15px

.chart-item__title
  margin-top: 0
  margin-bottom: 4px

.chart-item__link
  color: $text-primary-color
  outline-offset: 3px

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  &:hover
    text-decoration: none

.chart-item__message
  line-height: 15px
  max-height: 30px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  grid-column: span 2

.chart-item__you-label
  color: $text-primary-color

.chart-item__time-wrapper
  font-size: $extra-small-font-size
  grid-column: span 2
  display: flex
  justify-content: flex-end

.chart-item__time
  min-width: 25px

.chart-item__new-message
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: $blue-1
  color: $white-1
  font-size: $small-font-size
  display: flex
  justify-content: center
  align-items: center
  margin: auto