@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap')
@import "variables.sass"

body
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif
  font-size: $normal-font-size
  line-height: 1
  font-weight: 500
  color: $text-primary-color

h1, h2, h3
  margin: 0

input
  font-size: inherit
  font-family: inherit
  display: block
  width: 100%
  border: none
  padding: 0

a
  color: $link-color
  text-decoration: none

  &:hover
    text-decoration: underline

button
  display: block
  cursor: pointer
  border: none
  background-color: transparent
  font-size: inherit
  font-family: inherit
  padding: 0

a, input, button
  outline-offset: 3px

img
  display: block
  max-width: 100%

*
  box-sizing: border-box

ul
  margin: 0
  padding: 0

li
  list-style-type: none

.wrapper-center
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

::-webkit-scrollbar
  width: 6px
  height: 6px


::-webkit-scrollbar-thumb
  border-radius: 3px
  background-color: rgba($gray-1, 0.5)

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  white-space: nowrap
  border: 0
  clip: rect(0 0 0 0)
  clip-path: inset(100%)

.form-input-error
  color: $red-1

.form-error
  position: absolute
  left: 0
  color: $red-1
  font-size: $extra2-small-font-size
